<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header__wrap">
            <h1>cssBayan</h1>
        </div>
    </header>

    <main>
        <div class="main__wrap">
            <div class="accordion__wrap">
                this should be an accordion
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__wrap">
            <div class="github__author">
                <a href="https://github.com/kingov-alexey" target="_blank">github</a>
            </div>

            <div class="create__year">2023</div>

            <div class="school">
                <a href="https://rs.school/" target="_blank">rs.school</a>
            </div>
        </div>
    </footer>
    
</body>
</html>